<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
        <siteMapNode url="" title=""  description="" />
        <siteMapNode url="" title=""  description="" />
        <siteMapNode url="~/PhotoAlbums/" title="Gig Pics" description="All Gig Pics">
            <siteMapNode url="~/PhotoAlbums/Default.aspx" title="Gig Pics"
            description="All Gig Pics" />
            <siteMapNode url="~/NewPhotoAlbum.aspx" title="New Album"
            description="Create a new Photo Album with Gig Pics" />
        </siteMapNode>
    </siteMapNode>

</siteMap>
